<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AcVis</title>
    <link rel="icon" type="image/png" href="./img/iconmonstr-customer-1-64.png" sizes="64x64">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <link rel="stylesheet" type="text/css" href="./css/navbar.css">
    <link rel="stylesheet" type="text/css" href="./css/footer.css">
</head>
<body>

<nav class="navbar">
    <div class="navbar--logo">
        <a href="#">AcVis</a>
    </div>
    <div class="navbar__links" id="navbarLinks">
        <a href="#">Dummy 1</a>
        <a href="#">Dummy 2</a>
        <a href="#">Dummy 3</a>
        <a href="#">Login</a>
    </div>
    <button class="navbar--toggle" id="navbarToggle">☰</button>
</nav>


<footer class="footer">

    <section>
        <p class="footer--title">AcVis</p>
        <p>Made with ❤️ by Frunză Alexandru-Ioan and Ștefan Vlad</p>
        <p>2024 © All rights reserved</p>
    </section>
    <section class="footer__links">
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
    </section>
    <section class="footer__links">
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
    </section>

</footer>

<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        const navbarToggle = document.getElementById('navbarToggle');
        const navbarLinks = document.getElementById('navbarLinks');

        navbarToggle.addEventListener('click', () => {
            navbarLinks.classList.toggle('active');
        });
    });

</script>

</body>
</html>
